--cpu Cortex-M3
"supermarket\startup_stm32f103xb.o"
"supermarket\main.o"
"supermarket\gpio.o"
"supermarket\spi.o"
"supermarket\usart.o"
"supermarket\stm32f1xx_it.o"
"supermarket\stm32f1xx_hal_msp.o"
"supermarket\stm32f1xx_hal_gpio_ex.o"
"supermarket\stm32f1xx_hal_spi.o"
"supermarket\stm32f1xx_hal.o"
"supermarket\stm32f1xx_hal_rcc.o"
"supermarket\stm32f1xx_hal_rcc_ex.o"
"supermarket\stm32f1xx_hal_gpio.o"
"supermarket\stm32f1xx_hal_dma.o"
"supermarket\stm32f1xx_hal_cortex.o"
"supermarket\stm32f1xx_hal_pwr.o"
"supermarket\stm32f1xx_hal_flash.o"
"supermarket\stm32f1xx_hal_flash_ex.o"
"supermarket\stm32f1xx_hal_exti.o"
"supermarket\stm32f1xx_hal_tim.o"
"supermarket\stm32f1xx_hal_tim_ex.o"
"supermarket\stm32f1xx_hal_uart.o"
"supermarket\system_stm32f1xx.o"
"supermarket\rc522.o"
"supermarket\oled.o"
"supermarket\stm_flash.o"
"supermarket\ui_welcome.o"
"supermarket\ui_home.o"
"supermarket\ui_setting.o"
--library_type=microlib --strict --scatter "supermarket\supermarket.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "supermarket.map" -o supermarket\supermarket.axf